server.port=8880


# add DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/MyBlog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wyc200418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure mybatis all Mapper.xml path
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ?????sql???sql, ??, ??
logging.level.com.jiawa.wiki.mapper=trace
