server.port=8880


# add DataBase
spring.datasource.url=jdbc:mysql://myblog.cpkz2eyrsxqn.us-east-2.rds.amazonaws.com :3306/myblog?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wyc200418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure mybatis all Mapper.xml path
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ?????sql???sql, ??, ??
logging.level.com.jiawa.wiki.mapper=trace
